Warmup1
def sleep_in(weekday, vacation):
  if weekday == False or vacation:
	return True
  else:
	return False


def monkey_trouble(a_smile, b_smile):
  return a_smile == b_smile


def sum_double(a, b):
  if a == b:
	return 2 * (a + b)
  else:
	return a + b


def diff21(n):
  diff = abs(21 - n)
  if n > 21:
	return 2 * diff
  else:
	return diff


def parrot_trouble(talking, hour):
  return talking and (hour < 7 or hour > 20)
    

def makes10(a, b):
  return (a == 10 or b == 10) or (a + b == 10)

def near_hundred(n):
  return (abs(n - 100) <= 10) or (abs(n - 200) <= 10)


def pos_neg(a, b, negative):
  if negative:
	return a < 0 and b < 0
  else:
	return (a * b) < 0

def not_string(str):
  if str[0:3] == 'not':
	return str
  else:
	return 'not ' + str


def missing_char(str, n):
  return str[0:n] + str [n+1: len(str)]


def front_back(str):
  if len(str) == 1 or len(str) == 0:
	return str
  front = str[0]
  back = str[len(str)-1]
  return back + str[1:len(str)-1] + front


def front3(str):
  if len(str) < 3:
	return str + str + str
  else:
	return str[0:3] + str[0:3] + str[0:3]

